\ProvidesFile{company.lco}[]
%---------------------------------------------------------------------------
% Absender
\setkomavar{fromname}{pinguin programmeurs}
\setkomavar{fromaddress}{Kerkdijk 2, 7964KB, Ansen}
\setkomavar{fromemail}{jappieklooster@hotmail.com}
\newkomavar{website}
\setkomavar{website}{pinguin.work}
\setkomavar{backaddressseparator}{, }
%\setkomavar{signature}{Jappie Klooster}
\setkomavar{signature}{Jappie Klooster\\\includegraphics[width=5cm]{jappie-handtekening.pdf}}
\setkomavar{frombank}{}
\newkomavar{cellphone}
\setkomavar{cellphone}{+316 401 66 188}
\newkomavar{bankname}
\setkomavar{bankname}{RaboBank}
\newkomavar{accountholder}
\setkomavar{accountholder}{J. T. Klooster}
\newkomavar{btw}
\setkomavar{btw}{NL208405598B02}
\newkomavar{kvk}
\setkomavar{kvk}{67964680}
\newkomavar{IBAN}
\setkomavar{IBAN}{NL52 RABO 0108 5297 03}
\setkomavar{location}{\\
  [5ex]\raggedleft{
    %\footnotesize{
    \scriptsize{
        \usekomavar{fromaddress}\\
        Telefoon: \usekomavar{cellphone}\\
        \usekomavar{fromemail}\\
        Website: \usekomavar{website}\\
        Bank: \usekomavar{bankname}\\
        KvK: \usekomavar{kvk}\\
        BTW: \usekomavar{btw}\\
        IBAN: \usekomavar{IBAN}\\
    }
  }
}%% Neben dem Adressfenster
\setkomavar{fromlogo}{\adjustbox{valign=t}{\includegraphics[width=4cm]{logo.png}}}
%---------------------------------------------------------------------------
